<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>谈天说地</title>

<link rel="stylesheet" href="css/smusic.css">

</head>
<body>

<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><small>...</small><small>...</small></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
    <div class="f-cb">&nbsp;</div>
    <div class="m-music-list-wrap"></div>
</div>

<script src="js/smusic.min.js"></script>
<script>
var musicList = [
{
		title : '05-01',
		singer : '访谈摩西弟兄',
		cover  : '',
		src    : 'https://res.wx.qq.com/voice/getvoice?mediaid=MzUyMDYxODEwOF8xMDAwMDgxMjE='
	},
	{
		title : '05-01（2）',
		singer : '談談洛杉磯深夜槍擊案',
		cover  : '',
		src    : 'https://res.wx.qq.com/voice/getvoice?mediaid=MzUyMDYxODEwOF8xMDAwMDgxMjM='
	},

];
new SMusic({
	musicList:musicList
});
</script>
<!-- 在此处写注释

<p>更多源码：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>

	{
		title : '000',
		singer : '教道',
		cover  : '',
		src    : 'http7.mp3'
	}


 -->
<div style="text-align:center;">
<p>播放问题请添加弟兄微信：aazzffxx</a></p>
</div>
</div>
</body>
</html>